<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Estructurada - Alejandro Torres Fernández</title>
</head>
<body>
    <h1>Titulo creado por Alex</h1>
    
    <p>Vamos a jugar un solitario</p>
    <h3>Objetivo del solitario clásico</h3>
    <p>El solitario trata de ordenar las cartas de forma ascendente basándonos<br>
        en una estrucutura de siete columnas</p>
    <h2>¿Cómo se colocan las cartas?</h2>
    <p>-Hay que crear siete columnas y colocar, de derecha a izquierda:</p>
    <ol>
        <li>Seis cartas cara abajo y una cara arriba</li>
        <li>Cinco cartas cara abajo y una cara arriba</li>
        <li>Cuatro cartas cara abajo y una cara arriba</li>
        <li>Tres cartas cara abajo y una cara arriba</li>
        <li>Dos cartas cara abajo y una cara arriba</li>
        <li>Una carta cara abajo y una cara arriba</li>
        <li>Una cara arriba</li>
    </ol>

</body>
</html>